.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 65%
    width: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 21%
    width: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 17%
    width: 10%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 56%
    right: 60%
    width: 10%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 76%
    right: 80%
    width: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png")!important

.img-t
  width: auto
  height: auto 

.bg1
  background-color: #31313C
  border-radius: 17px

.bg2
  background-color: #FED5C3
  border-radius: 10px

.bg3
  background-image: url("../assets/curso/tema1/img12.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #F9F6F6  

.bg4
  background-color: #E7E8E9
  border-radius: 10px
  
.linea-tiempo-c__header__item__year
  color: white

.linea-tiempo-c__header__btn--left
  background: #2BE9D6
  border: 2px solid #2BE9D6

.linea-tiempo-c__header__btn--right
  background: #2BE9D6
  border: 2px solid #2BE9D6


.txt-color1
  color: #EE8789
  font-weight: bold

.txt-color2
  color: #F9A829
  font-weight: bold

.mdf
  .text-end 
    text-align: left!important
.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__year
  color: #F9A829

.bgr
  background-image: url("../assets/curso/tema2/atomo.svg")
  background-repeat: no-repeat
  background-position-y: 6px
  &_1
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
  &_2
    background-image: url("../assets/curso/tema2/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
  &_3
    background-color: #FEEDD3
  &_4
    background-color: #F6DFB8
  &_5
    background-color: #31313C
    h3
      color: white
    .acordion__accion__btn--a
      background-color: #2BE9D6
  &_6
    .tabs-c__content-item
      background-color: #FEEDD3
    .tabs-c__header
      margin-bottom: 0
    .tabs-c__tab--active 
      font-weight: 900
  &_7
    background-image: url("../assets/curso/tema2/fondo4.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
  &_8
    background-color: $color-secundario !important
  &_9
    background-color: #FEE8DE
  &_10
    background-color: white
  &_11
    background-color: #F9A829
    opacity: 1
    height: 2px
    border-color: #F9A829
  &_12
    background-color: #FBCFCF
    border-radius: 10px
  &_13
    background-color: #FBCFCF
.bg_grad_01
  position: relative
  .bgr, h3 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 10px
    left: 6px
    width: 37%
    height: 26%
    background-color: #F9A829
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
.bg_grad_02
  position: relative
  .row 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0  
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-color: #31313C
.bg_grad_03
  position: relative
  .bgr, h3 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 10px
    left: 6px
    width: 22%
    height: 51%
    background-color: #F9A829
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
.bg_grad_04
  position: relative
  .row 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 0  
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema2/fondo3.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad_05
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 12%  
    left: 0
    width: calc( 100% + 6rem)
    height: 65%
    background-color: #FEF2ED
.bg_grad_06
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -2%  
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema2/fondo5.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad_07
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    bottom: -15px
    right: -26px
    width: 77%
    height: 66%
    background-color: #F6DFB8
.bg_grad_08
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 12%
    left: 0
    width: 85%
    height: 77%
    background-color: #31313C
    border-radius: 10px
   
.psta
  position: absolute
  top: 19%
  left: 0
  &_1
    position: absolute
    bottom: 7%
    right:  3%

.horizontal-scroll
  align-items: stretch !important
.slyder-f__btn
  i
    font-size: 2rem
    background-color: #2BE9D6
    width: 50px
    height: 50px
    border-radius: 50%
    padding: 9px 13px
.tabla-a 
  thead
    border-top: 0
.tabs-a__tab
  background-color: #E8E8E8
.tabs-a.color-acento-contenido .tabs-a__tab__selected .tabs-a__tab__text
  color: white
.tarjeta.color-acento-botones--borde
  border-color: #DFDFE1
  background-color: #DFDFE1

    
    